CLIENT_URL=https://paperworks.vercel.app
DATABASE_URL=postgresql://postgres:c!2zPHZEqYND6Z2@db.gsyfxhvmbpitvkoyjlkf.supabase.co:5432/postgres
FACEBOOK_CLIENT_ID=945889392770900
FACEBOOK_REDIRECT=https://paperworks.vercel.app/
FACEBOOK_SECRET_ID=988987157689bea14852ffc6e5e7eab4
FACEBOOK_STATE=gb}zc;U79[N@VyQ@
GOOGLE_CLIENT_ID=346121408906-evbb0dn7ncjb37hcjjrtl687o8u0jq7u.apps.googleusercontent.com
GOOGLE_REDIRECT=https://paperworks.vercel.app/
GOOGLE_SECRET_ID=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
JWT_SECRET=THIS_IS_A_VERY_SECRET_STRING_THAT_NO_ONE_CAN_GUESS
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=s3879303@rmit.edu.vn
STRIPE_SECRET_KEY=sk_test_51LU0yFFs1yLSCiDyOqNbQlTvg4x1J69Aq3Nl8Io6YlCdzNx8fvkDfZNDbo7HNGS1r49CH93n7KqxVSzCqs9Q3b8S00AHpSkaH3
STRIPE_WEBHOOK_SECRET=whsec_0iD5GjIrnCxSPmsPLefkxB3Ey6SmhbGW
ADMIN_URL=https://capstone-project-admin-9azmxpphv-s3825455.vercel.app